<!DOCTYPE html>
<html lang="end">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/862245ed62.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class ="container">
                <div class="header"><h1>Theory</h1></div>
                <nav class="nav">
                    <a href="#">Home</a>
                    <a href="#">Generic</a>
                    <a href="#">Elements</a>
                </nav>
            </div>
        </header>
        <main>
            <article class="container1">
                <h2>Welcome to theory</h2>
                <p>Free responsive HTML site templet by TEMPLETED</p>
            </article>
            <section>
              <div class="container2">
                    <div class="div1">
                        <h3>Magenta tampus sedmente eloquam veloreos</h3>
                        <p class="passage">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                            unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <button class="button">More</button>
                    </div>
                    <div class="div1">
                        <h3>Magenta tampus sedmente eloquam veloreos</h3>
                        <p class="passage">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                            unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <button class="button">More</button>
                    </div>
                    <div class="div1">
                        <h3>Magenta tampus sedmente eloquam veloreos</h3>
                        <p class="passage">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                            unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                        <button class="button">More</button>
                    </div>
              </div>
            </section>
            <section class="section2">
                <div class="heading">
                <h2>Ipsun foeguit</h2>
                <p>sempur susepit poseure apetet</p>
                </div>
                <div class="container3">
                    <div class="container4">
                        <div class="div2">
                            <img src="assets/pic03.jpg" alt="image">
                            <h4>Magna</h4>
                        </div>
                        <div class="div2">
                            <img src="assets/pic04.jpg" alt="image">
                            <h4>Ipsum</h4>
                        </div>
                        <div class="div2">
                            <img src="assets/pic05.jpg" alt="image">
                            <h4>Tempus</h4>
                        </div>
                        <div class="div2">
                            <img src="assets/pic06.jpg" alt="image">
                            <h4>Dolore</h4>
                        </div>
                    </div>     
                </div>
            </section>
            <section class="section3">
                <div class="heading">
                    <h5>Nonc Dignissim</h5>
                    <p class="passage2">sempur susepit poseure apetet</p>
                </div>
            </section>
            <section>
                <div class="container3">
                    <div class="container5">
                        <div class="div3">
                            <img src="assets/pic01.jpg" alt="image">
                            <h3>Magenta tampus sedmente eloquam veloreos</h3>
                            <p class="passage2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <button class="button">More</button>
                        </div>
                        <div class="div3">
                            <img src="assets/pic02.jpg" alt="image">
                            <h3>Magenta tampus sedmente eloquam veloreos</h3>
                            <p class="passage2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                                unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <button class="button">More</button>
                        </div>
                    </div>     
                </div>
            </section>
        </main>
        <hr>
        <footer class="footer">
            <div class ="container6 clearfix">
                <small>&copy; Untittled design TEMPLETED images</small>
            <nav>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pintrest"></i>
                </a>
                <a href="#">
                    <i class="fab fa-vimeo"></i>
                </a>
            </nav>
        </footer>
    </body>
</html>